.module-test {
    color: red;
    font-size: 100px;
}

.tm {
    border: 1px dashed #333;
    margin: 20px;
    padding: 10px 20px;
    background: #ecebeba3;
}

.test-title {
    font-size: 18px;
    font-weight: bold;
    color: #666;
}

button {
    padding: 5px 20px;
    line-height: 30px;
    appearance: none;
    background: none;
    outline: none;
    background: #fff;
    border: 1px solid #eee;
}